<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginBottom="30dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcos"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duarte Gomes"
        android:textSize="22sp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/txtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textSize="22sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="211151560515"
        android:textSize="22sp"
        android:textColor="@color/black" />

    <!-- div dos ícones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:id="@+id/btAtualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:id="@+id/btDeletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

</LinearLayout>


<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->

<!--    android:layout_marginTop="100dp"-->
<!--    android:layout_marginHorizontal="50dp"-->

<!--    >-->


<!--    <TextView android:id="@+id/txtNome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Marcos"-->
<!--        android:textSize="22sp"-->
<!--        android:textColor="@color/brown_medium"-->
<!--        android:gravity="center"-->
<!--        />-->


<!--</LinearLayout>-->